name=outbox-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.hostname=localhost
database.port=5432
database.user=postgres
database.password=hellO
database.dbname=postgres
database.server.name=outbox-server
table.whitelist=public.outbox_event